{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto Commit (WIN)",
            "type": "shell",
            "command": "${workspaceFolder}/autocommit.bat",
            "problemMatcher": []
        },
        {
            "label": "Auto Commit (MacOS)",
            "type": "shell",
            "command": "${workspaceFolder}/autocommit.sh",
            "problemMatcher": []
        }
    ]
}